<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning about Array, Object & Function</title>
    <script src="array.js" defer></script>
</head>
<body>
    <h1>Non Primitive Data Types</h1>
    <ul>
        
        <li>Array[](Count in Index method(i.e)0,1,2,3)</li>            
        <li>Object{name:John,age:20,City:Chennai}</li>
           <li> Function greet(){}</li>
        
        
    </ul>
</body>
</html>